src/message_format.proto

package game;

message Update {
	required int32 id = 1;
	optional bool quit = 2;
	optional bool end_turn = 3;
	optional bool game_start = 4;

	enum GameWinState {
		IN_PROGRESS = 0;
		WON = 1;
		DRAW = 2;
	}

	optional GameWinState game_win_state = 5 [default = IN_PROGRESS];
	optional string winning_team_uuid = 6;
	
	optional string fail_reason = 7;

	message Location {
		required int32 x = 1;
		required int32 y = 2;
	}

	message UnitStats {
		optional int32 health = 1;
		optional int32 attack = 2;
		optional int32 armour = 3;
		optional float move = 4;
		optional float initiative = 5;
		optional string name = 6;
		optional int32 range = 7;
		optional float critical_strike = 8;
		optional int32 attacks_this_turn = 9;
	}

	message AttackInfo {
		optional int32 damage = 1;
		optional bool was_critical = 2;
		// optional status effects
	}

	message Unit {
		enum MessageType {
			CANONICAL_STATE = 0;
			SUMMON = 1;
			MOVE = 2;
			ATTACK = 3;
			SPELL = 4;
			PASS = 5;
		}
		required string uuid = 1;
		optional MessageType type = 2 [default = CANONICAL_STATE];
		optional string name = 3;
		optional string owner_uuid = 4;
		
		optional UnitStats stats = 5;

		repeated string target_uuids = 6;

		repeated Location path = 7;

		optional AttackInfo attack_info = 8;
	}

	message PlayerInfo {
		optional int32 gold = 1;
	}

	message Player {
		enum Action {
			CANONICAL_STATE = 0;
			JOIN = 1;
			QUIT = 2;
			CONCEDE = 3;
			ELIMINATED = 4;
			UPDATE = 5;
		}

		required string uuid = 1;
		optional string name = 2;
		optional Action action = 3 [default = CANONICAL_STATE];
		
		optional string team_uuid = 4;
		optional string team_name = 5;

		optional PlayerInfo player_info = 6;
	}

	repeated Unit units = 8;

	repeated Player player = 9;
}
