src/message_format.proto

package game;

message Update {
	required int32 id = 1;
	optional bool quit = 2;
	
	optional string fail_reason = 3;

	message Location {
		required int32 x = 1;
		required int32 y = 2;
	}

	message UnitStats {
		optional int32 health = 1;
		optional int32 attack = 2;
		optional int32 armour = 3;
		optional float move = 4;
		optional float initiative = 5;
		optional string name = 6;
	}

	message AnimationHints {
		optional string hint = 1;
		optional int32 timing = 2;
	}

	message Unit {
		enum MessageType {
			CANONICAL_STATE = 0;
			SUMMON = 1;
			MOVE = 2;
			PASS = 3;
		}
		required string uuid = 1;
		optional MessageType type = 2 [default = CANONICAL_STATE];
		optional string name = 3;
		optional string owner_uuid = 4;
		
		optional UnitStats stats = 5;

		repeated Location path = 6;

		repeated AnimationHints animation_hints = 7;
	}

	message Player {
		enum Action {
			CANONICAL_STATE = 0;
			JOIN = 1;
			QUIT = 2;
			CONCEDE = 3;
		}

		required string uuid = 1;
		optional string name = 2;
		optional Action action = 3 [default = CANONICAL_STATE];
		
		optional string team_uuid = 4;
		optional string team_name = 5;
	}

	repeated Unit units = 4;

	repeated Player player = 5;
}
